spring.security.oauth2.client.registration.bael.client-name=bael
spring.security.oauth2.client.registration.bael.client-id=fdd598356708500fe174af1981507fe6
spring.security.oauth2.client.registration.bael.client-secret=6b9c80577f48e061ec0fcba6f8347f8ed11ca9efd198b7e15101c9a528d2cbeb
spring.security.oauth2.client.registration.bael.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bael.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.bael.redirect-uri=http://localhost:8080/authorize/oauth2/code/bael
spring.security.oauth2.client.registration.bael.scope=SYSTEM_ADMIN

spring.security.oauth2.client.provider.bael.token-uri=http://localhost:2990/jira/rest/oauth2/1.0/token
spring.security.oauth2.client.provider.bael.authorization-uri=http://localhost:2990/jira/rest/oauth2/1.0/authorize

spring.security.user.password=pass
